worlds["world"] = "/data/servers/world/world"

renders['day'] = {
    'world': 'world',
    'rendermode': 'smooth_lighting',
    'title': "Day",
}
renders['night'] = {
    'world': 'world',
    'rendermode': 'night',
    'title': "Night",
}

renders['biomeover'] = {
    'world': 'world',
    'rendermode': [ClearBase(), BiomeOverlay()],
    'title': "Biomes",
    'overlay': ['day']
}

renders['caves'] = {
    'world': 'world',
    'rendermode': 'cave',
    'title': 'Caves'
}

texturepath = "/data/client.jar"
outputdir = "/map"
